<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ablum.AlbumActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albumRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/album_item"/>

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadingIndicatorPb"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_centerInParent="true"/>

    <TextView
            android:id="@+id/noDataTextTv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="@string/image_search_hint"
            android:padding="@dimen/generic_space_large"
            android:layout_centerInParent="true"/>

</RelativeLayout>